<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        body {
            margin: 0;
            padding: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            top: 45%;
            left: 50%;
        }
    </style>
    <script></script>
</head>
<body>
    <h1>404 - Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <p><a href="/">Go back to the homepage</a></p>
</body>
</html>
