<!DOCTYPE html>
<html>
<head>
<style>
.mask1 {
  -webkit-mask-image: url(https://cdni.iconscout.com/illustration/premium/thumb/404-illustration-download-in-svg-png-gif-file-formats--error-not-found-page-result-webpage-pack-user-interface-illustrations-5974976.png?f=webp);
  mask-image: url(https://cdni.iconscout.com/illustration/premium/thumb/404-illustration-download-in-svg-png-gif-file-formats--error-not-found-page-result-webpage-pack-user-interface-illustrations-5974976.png?f=webp);
  mask-repeat: no-repeat;
  height: 300px;
}
body {
	background: grey;
    }
</style>
</head>
<body>

<div class="mask1">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Transgender_Pride_flag.svg/1024px-Transgender_Pride_flag.svg.png" height=300px>
</div>

</body>
</html>
